<!DOCTYPE html>
<html>

<head>
<title>Vanessa's Website</title>
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="icon" type="image/x-icon" href="IMG/website-logo.png">
<meta name="description" content="Vanessa Sedlezky's Porftolio Website">
<meta name="keywords" content="Vanessa
Sedlezky
Vanessa Sedlezky
Vanessa Portfolio
Vanessa Sedlezky's Portfolio
Graphic design">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="CSS/style.css" type="text/css">

</head>

<body>

    <div class="nav">
        <div class="nav-logo">
            <img src="IMG/website-logo.png" alt="logo">
        </div>

        <div class="nav-buttons">
            <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>  
            </ol>

        </div>

    </div>

    <div class="phone-nav">
                <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About</a>
        </div>
        </div>

        
         <span style="font-size:40px;cursor:pointer;margin: 4vw;" onclick="openNav()">&#9776;</span>
             

    </div>

    <section id="about-hero">
        <h1>About Me</h1>

        <div class="about-intro">
            <div>
              <img src="IMG/about.jpg" alt="">
            </div>
            <div>
            <h2>Introduction</h2>
            <p>Hello, my name is Vanessa. I am a second year graphic design student at Humber Polytechnic along with a year of game programming experience. I work digitally in most programs including Adobe softwares, Visual Studio code, Figma, and more...</p>
                 
            </div>
        </div>
    </section>

    <section id="home-main">

        <div class="about-gallery">

            <h2>Interests and Hobbies</h2>
            <div class="about-collection">
                
                <div>
                    <h3>3D Puzzling</h3>
                    <p>Thrifting 3D puzzle sets and building the models. </p>
                    <img src="IMG/puzzle3d.jpg" alt="">
                </div>
                <div>
                    <h3>Concerts</h3>
                    <p>I love listening to different music and experiencing art live.</p>
                    <img src="IMG/flo.jpg" alt="">
                </div>
                <div>
                    <h3>Crocs Collection </h3>
                    <p>I have over 10 pairs of Crocs and counting.</p>
                    <img src="IMG/crocs.jpg" alt="">
                </div>

            </div>

        </div>

    </section>


    <section id="phone-main">
         <div class="about-gallery">
            <h2>Interests and Hobbies</h2>
            <div class="about-collection">
                
                <div>
                    <h3>3D Puzzling</h3>
                    <p>Thrifting 3D puzzle sets and building the models. </p>
                    <img src="IMG/puzzle3d.jpg" alt="">
                </div>
                <div>
                    <h3>Concerts</h3>
                    <p>I love listening to different music and experiencing art live.</p>
                    <img src="IMG/flo.jpg" alt="">
                </div>
                <div>
                    <h3>Crocs Collection </h3>
                    <p>I have over 10 pairs of Crocs and counting.</p>
                    <img src="IMG/crocs.jpg" alt="">
                </div>

            </div>
        </div>

    </section>


    <div class="footer">

        <div class="footer-flex">
            <div class="footer-logo">
                <a href="#header"><img src="IMG/website-logo.png" alt="logo"></a>
            </div>

            <div>
                <h2>Vanessa Sedlezky</h2>
            </div>

            <div class="footer-nav">
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
            </ol>
            </div>

        </div>
        
        <p>Copyright © Vanessa Sedlezky</p>
       
    </div>

</body>
</html>